images {
   image: "module_icon.png" COMP;
   image: "module_icon1.png" COMP;
   image: "module_icon_world_white.png" COMP;
   image: "module_icon_world_black.png" COMP;
}

fonts
{
   font: "VeraMono.ttf" "VeraMono";
}

color_classes {
    color_class {
       name: "colorclass";
       color: 116 13 14 255;
    }
}

collections {
   group {
         sounds {
         sample { name: "bell" LOSSY 64;
            source: "bell.wav";
         }
         }
      name: "countdown";
      min: 1 1;
      parts {
         part { 
            name: "background";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               aspect: 1 1;
               aspect_preference: BOTH;
               color_class: "colorclass";
               rel1.relative: 0.045 0.045;
               rel2.relative: 0.955 0.955;
               visible: 1;
					}
				}
         part { 
            name: "name1";
            type : SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 255;
					}
				}
         part {  
            name: "time";
            type : TEXT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.055 0.3;
               rel2.relative: 0.945 0.7;
					rel.to: "background";
               align: 0.5 0.5;
               visible: 1;
               color: 255 255 255 255;
               text.size: 8;
               text.fit: 1 0;
               text.ellipsis: -1.0;
					}
            description {
               state: "pulse" 0.0;
               rel1.relative: -.555 -.8;
               rel2.relative: 1.555 1.8;
					rel.to: "background";
               align: 0.5 0.5;
               visible: 1;
               color: 255 255 255 64;
               text.size: 8;
               text.fit: 1 0;
               text.ellipsis: -1.0;
					}
				}
         part { 
            name: "unit";
            type : TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.15 0.7;
               rel2.relative: 0.85 0.91;
               visible: 1;
               color: 255 255 255 255;
               text.size: 8;
               text.fit: 1 1;
               text.ellipsis: -1.0;
					}
				}
         part { 
            name: "left";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.3;
               rel2.relative: 0.33 0.7;
               visible: 1;
               color: 255 255 255 0;
					}
				}
         part { 
            name: "middle";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.33 0.3;
               rel2.relative: 0.66 0.7;
               visible: 1;
               color: 255 255 255 0;
					}
				}
         part { 
            name: "right";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.66 0.3;
               rel2.relative: 1.0 0.7;
               visible: 1;
               color: 255 255 255 0;
					}
				}
         part { 
            name: "name";
            type : TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.05 0.09;
               rel2.relative: 0.95 0.3;
               align: 0.0 0.5;
               visible: 1;
               color: 255 255 255 255;
               text{
               size: 10;
               fit: 0 1;
               }
					}
				}
      }
		programs {
         program {
            name: "play_sound";
            signal: "bell_ring"; 
            source: "bell_ring";
            action: PLAY_SAMPLE "bell" 1.25 ALERT;
         }
         program {
            name: "click_settings1";
            signal: "mouse,down,3";
            source: "*";
            action: SIGNAL_EMIT "settings" "settings";
         }
         program {
            name: "click_start";
            signal: "mouse,down,1";
            source: "name";
            action: SIGNAL_EMIT "start" "countdown";
         }
         program {
            name: "hour_mouse_d";
            signal: "mouse,wheel,0,1";
            source: "left";
            action: SIGNAL_EMIT "hour" "hour_decrease";
         }
         program {
            name: "hour_mouse_i";
            signal: "mouse,wheel,0,-1";
            source: "left";
            action: SIGNAL_EMIT "hour" "hour_increase";
         }
         program {
            name: "min_mouse_d";
            signal: "mouse,wheel,0,1";
            source: "middle";
            action: SIGNAL_EMIT "min" "min_decrease";
         }
         program {
            name: "min_mouse_i";
            signal: "mouse,wheel,0,-1";
            source: "middle";
            action: SIGNAL_EMIT "min" "min_increase";
         }
         program {
            name: "sec_mouse_d";
            signal: "mouse,wheel,0,1";
            source: "right";
            action: SIGNAL_EMIT "sec" "sec_decrease";
         }
         program {
            name: "sec_mouse_i";
            signal: "mouse,wheel,0,-1";
            source: "right";
            action: SIGNAL_EMIT "sec" "sec_increase";
         }
         program {
            name: "pulse_time";
            signal: "pulse";
            source: "pulse";
				action: STATE_SET "pulse" 0.0;
            target: "time";
            transition: ACCELERATE  0.5;
            after: "pulse_time_reset";
         }
         program {
            name: "pulse_time_reset";
				action: STATE_SET "default" 0.0;
            target: "time";
            transition: ACCELERATE  0.5;
         }
      }
}
