images {
   image: "module_icon.png" COMP;
   image: "module_icon1.png" COMP;
   image: "module_icon_world_white.png" COMP;
   image: "module_icon_world_black.png" COMP;
}

color_classes {
    color_class {
       name: "colorclass";
       color: 116 13 14 255;
    }
}

collections {
   group {
         sounds {
         sample { name: "bell" LOSSY 64;
            source: "bell.wav";
         }
         }
      name: "countdown";
//       max: 500 500;
      min: 1 1;
      parts {
         part { 
            name: "background";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               aspect: 1 1;
               aspect_preference: BOTH;
               color_class: "colorclass";
               rel1.relative: 0.045 0.045;
               rel2.relative: 0.955 0.955;
               visible: 1;
					}
				}
         part { 
            name: "name";
            type : TEXT;
            scale: 1;
//             entry_mode: PLAIN;
            description {
               state: "default" 0.0;
               rel1.relative: 0.05 0.09;
               rel2.relative: 0.95 0.3;
               align: 0.0 0.5;
               visible: 1;
               color: 255 255 255 255;
               text{
               text: "Countdown";
               size: 10;
               fit: 0 1;
//                ellipsis: 1.0;
               }
					}
				}
         part { 
            name: "name1";
            type : SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
//                rel1.relative: 0.05 0.09;
//                rel2.relative: 0.95 0.3;
//                align: 0.0 0.5;
               visible: 0;
               color: 255 255 255 255;
					}
				}
         part { 
            name: "time";
            type : TEXT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
//                rel1.relative: 0.0 0.2;
//                rel2.relative: 1.0 0.9;
               rel1.relative: 0.055 0.3;
//                rel1.to: "name";
               rel2.relative: 0.945 0.7;
//                rel2.to: "unit";
					rel.to: "background";
               align: 0.5 0.5;
               visible: 1;
               color: 255 255 255 255;
               text.size: 15;
               text.fit: 1 0;
               text.ellipsis: -1.0;
               text.text: "0";
					}
				}
         part { 
            name: "unit";
            type : TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.15 0.7;
               rel2.relative: 0.85 0.91;
//                align: 0.5 0.0;
               visible: 1;
               color: 255 255 255 255;
//                text.text: "00:00:00";
               text.size: 8;
               text.fit: 1 0;
//                text.align: 0.5 0.2;
               text.ellipsis: -1.0;
					}
				}
      programs {
         program {
            name: "play_sound";
            signal: "bell_ring"; 
            source: "bell_ring";
            action: PLAY_SAMPLE "bell" 1.25 ALERT;
         }
         program {
            name: "click_settings1";
            signal: "mouse,down,3";
            source: "*";
            action: SIGNAL_EMIT "settings" "settings";
         }
      }
      }
}
